# 下载油猴

##用chrome浏览器，选择右上方的*三个点*，选*更多工具*——*扩展程序*，拉到最下面，选左下角的*获取更多扩展程序*，进入chrome的扩展程序商店。

##直接搜索*tampermonkey*，或者*油猴*，点击安装，后面傻瓜式操作。

> 油猴的作用：是一个脚本运行器，可以运行各种功能的脚本。它本身没什么作用，当把脚本导入之后才有用。

# 安装脚本
## 确认油猴安装正确后，点进去这个网址:
``` javascript
https://greasyfork.org/zh-CN/scripts 

```
## 前几个脚本就是有关百度网盘的，找不到的话搜也行。点进去*百度网盘高速下载助手*，然后点绿色的安装按钮，它就会自动安装到油猴平台上。

# 安装IDM及破解使用期限
## IDM（Internet Download Manager）是一个能帮我们高速下载东西的工具，只要给它链接，它可以建立最多16个线程来高速下载，相当于用超过百度云16倍速度下载。

## 注意：安装IDM时路径必须按照他的默认路径，也就是在c盘那个。

##IDM trial reset包里面时破解IDM一个月使用期限的，用IDM的时候如果到期了就运行一下idm_trial_reset.exe


# 使用方法


## 访问 pan.baidu.com,油猴中的这个插件就自动识别出来，开始运行
![1]
[1]: images/1.PNG "1" { width:auto; max-width:90% }

如果在浏览别的网页，就不会运行，这就很神奇

![2]

[2]: images/2.PNG "2" { width:auto; max-width:90% }

## 在pan.baidu.com里面登陆，选中需要的文件前面的框，在上方会出现高速下载那个按钮
![3]

[3]: images/3.PNG "3" { width:auto; max-width:90% }


然后点*高速下载*——*高速下载*——*高速下载链接*，会弹出一堆链接，然后随便选一个，右键——复制链接

## 最后，打开IDM，进入设置——连接，设置线程数16
![4]

[4]: images/4.PNG "4" { width:auto; max-width:90% }

## 新建任务，把这个连接粘贴进去，它就开始用16个线程同时给你下载。如果全部顺利的话，到这里就很爽。

# 步骤有点麻烦，不过最后实现的时候很爽很便利的，希望凭你的聪明才智会搞定。加油！ 